# appium-java-wikipedia-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/wikipedia/commons/: CommonActions.java  DriverFactory.java
src/main/java/com/wikipedia/pages/: ArticlePage.java  OnboardingPage.java  SavedPage.java  SearchPage.java  SettingsPage.java
src/main/java/com/wikipedia/utils/: ConfigReader.java  LoggerHelper.java  TestHelper.java
src/test/java/com/wikipedia/e2e/: TC01_SearchArticleE2ETest.java  TC02_NoResultsE2ETest.java  TC03a_SaveArticleE2ETest.java  TC03b_RemoveArticleE2ETest.java  TC04_ChangeLanguageE2ETest.java  TC05_BackgroundE2ETest.java  TC06_RotationE2ETest.java  TC07_ScrollE2ETest.java
src/test/java/com/wikipedia/integration/driver/: DriverFactoryIntegrationTest.java
src/test/java/com/wikipedia/listeners/: VideoRecordingListener.java
src/test/java/com/wikipedia/unit/: CommonActionsUnitTest.java  ConfigReaderUnitTest.java  DriverFactoryUnitTest.java  LoggerHelperUnitTest.java  TestHelperUnitTest.java
src/test/resources/: config.properties  logback-test.xml  test-config.properties  testng-smoke.xml  testng.xml
